# dev | test | prod
ENV="dev"

# without trailing slash
CLIENT_URL="http://localhost:3000"

HOSTNAME="localhost"
PORT=3001

DATABASE_URL="mysql://root:root@localhost:3306/{database_name}"

JWT_SECRET=""
JWT_EXPIRATION_TIME=86400

MAIL_HOST="smtp.{mail_host}"
MAIL_PORT=587
MAIL_SERVICE=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
